DATABASE_PATH="sqlite://"
SERVICE_KEY=""
OPENAI_API_KEY=""
PINECONE_API_KEY=""
PINECONE_ENV=""
GOOGLE_CLIENT_ID=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI=""
STRIPE_REDIRECT_URI=""
